<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>第20课 041 神一般的小游</title>
		<style>
	        *{ margin: 0; padding: 0; font-family:Microsoft yahei,serif;}
	        li{ list-style:none;}			
			.box {
				width: 100%;
				height: 800px;
				background: -webkit-linear-gradient(top,#9dd4f3,#f9a886);
				background: -moz-linear-gradient(top,#9dd4f3,#f9a886);
				background: -ms-linear-gradient(top,#9dd4f3,#f9a886);
				background: -o-linear-gradient(top,#9dd4f3,#f9a886);
				background: linear-gradient(to top,#9dd4f3,#f9a886);
			}
			.content {
				width: 1200px;
				height: 100%;
				margin: 0 auto;
				padding-top: 40px;
			}
			.content-box {
				float: left;
				width: 400px;
				height: 560px;
				padding: 100px;
			}
			.content-left {
				background: #fff;
			}
			.content-right {
				background: rgba(0, 0, 0, 0.2);
			}
			.title {
    			color: #F5A63A;	
    			display: inline;			
			}
			#select-areaname {
				display: inline;
			}
			#select-areaname span{
			    font-size: 14px;
			    cursor: pointer;				
			}
			#select-areaname span:hover {
				color: palevioletred;
			}
			.select-ok ul li{
				float: left;
			    height: 30px;
			    border: 1px solid #999;
			    font-size: 14px;
			    line-height: 30px;
			    text-align: center;
			    padding: 0 5px 0 10px;
			    margin: 5px;
			}
			.select-ok ul li b {
			    font-weight: normal;
			    font-style: italic;
			    padding-right: 5px;
			}
			.select-ok ul li span {
			    padding: 5px;
			    cursor: pointer;
			}
			.content-left .select-ok ul li b{
				border-right: 1px solid #000;
			}
			.content-right .select-ok ul li {
				border: 1px solid #fff;
			}			
			.content-right 	.select-ok ul li b {
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="content">
				<div class="content-box content-left" id="left">
					<div>
						<div class="title">
							热门目的地：
						</div>
						<div id="select-areaname">
							<span>马来西亚</span>
							<span>泰国</span>
							<span>三亚</span>
							<span>新西兰</span>
							<span>云南</span>
						</div>						
					</div>
					<div class="select-ok" id="selcet-ok">
						<ul>
						</ul>
					</div>
				</div>
				<div class="content-box content-right" id="right">
					<div class="select-ok">
						<ul>
						</ul>
					</div>					
				</div>
			</div>
		</div>
		<script>
			var AreaName = document.querySelectorAll("#select-areaname span"),
				LeftUi = document.querySelector("#left ul"),
				RightUi = document.querySelector("#right ul"),
				length = AreaName.length,
				AreaList = document.getElementById("selcet-ok")
			for (var i = 0;i<length;i++) {
				AreaName[i].Ifid = false;
				AreaName[i].onclick = function(){
					var _this = this;
					if (!this.Ifid) {
						this.Ifid = true;
						var Li = document.createElement("li"),
							Li2 = document.createElement("li"),
							Lb = document.createElement("b"),
							Lspan = document.createElement("span");
						Lspan.innerHTML = "X"
						Lb.innerHTML = this.innerHTML;
						Li.innerHTML = '<b>'+this.innerHTML+'</b>'
						Li2.innerHTML = '<b>'+this.innerHTML+'</b>'
						Li.appendChild(Lspan);
						LeftUi.appendChild(Li);
						RightUi.appendChild(Li2);
						Lspan.onclick = function(){
							_this.Ifid = false;
							LeftUi.removeChild(Li);
							RightUi.removeChild(Li2)
						}
					}
				}
			}	
		</script>
	</body>
</html>
